# Plex-Downloader

./: .dockerignore  .gitattributes  .gitignore  LICENSE  README.md  bitbucket-pipelines.yml  build.gradle  dockerfile  gradlew  settings.gradle
plex-downloader-api/: build.gradle
plex-downloader-api/src/main/java/com/naz/PlexDownloader/: PlexDownloaderApplication.java
plex-downloader-api/src/main/java/com/naz/PlexDownloader/controllers/: BookController.java  PlexAuthController.java  PlexLibraryController.java  PlexUserController.java  UserController.java  (+1 more)
plex-downloader-api/src/main/resources/: application.properties  version.properties
plex-downloader-api/src/main/resources/exceptions/: ExceptionMessages.properties
plex-downloader-api/src/test/java/com/naz/PlexDownloader/: BaseUnitTest.java  PlexDownloaderApplicationTests.java
plex-downloader-ui/: angular.json  build.gradle  package-lock.json  package.json  proxy.conf.json
plex-downloader-ui/src/: index.html  styles.css  styles.scss
plex-downloader-ui/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  routes.ts
plex-downloader-ui/src/app/+state/: index.ts  reducer.ts
plex-downloader-ui/src/app/_guards/: auth.guard.ts
plex-downloader-ui/src/app/_service/: alertify.service.ts  library.service.ts  loading.service.ts  login.service.ts  settings.service.ts
plex-downloader-ui/src/app/home/: home.component.css  home.component.html  home.component.scss  home.component.ts
plex-downloader-ui/src/app/home/media-card/: media-card.component.css  media-card.component.html  media-card.component.scss  media-card.component.spec.ts  media-card.component.ts
plex-downloader-ui/src/app/home/mobile-card/: mobile-card.component.html  mobile-card.component.scss  mobile-card.component.spec.ts  mobile-card.component.ts
plex-downloader-ui/src/app/login/: login.component.html  login.component.ts
plex-downloader-ui/src/app/models/: component-name.model.ts  connection.model.ts  device.model.ts  director.model.ts  directory.model.ts  download-request.model.ts  genre.model.ts  location.model.ts  media.model.ts  mediacontainer.model.ts  part.model.ts  search-criteria.model.ts  track.model.ts  video.model.ts
plex-downloader-ui/src/app/models/settings/: about.model.ts  logging.level.model.ts  system.settings.dto.model.ts  system.settings.model.ts
plex-downloader-ui/src/app/models/user/: user.model.ts
plex-downloader-ui/src/app/navbar/: navbar.component.html  navbar.component.ts
plex-downloader-ui/src/app/search/: search.component.css  search.component.html  search.component.scss  search.component.ts
plex-downloader-ui/src/app/search/series-panel/: series-panel.component.css  series-panel.component.html  series-panel.component.spec.ts  series-panel.component.ts
plex-downloader-ui/src/app/settings/: settings.component.html  settings.component.ts
plex-downloader-ui/src/app/settings/about/: about.component.css  about.component.html  about.component.ts
plex-downloader-ui/src/app/settings/system-settings/: system-settings.component.html  system-settings.component.scss  system-settings.component.spec.ts  system-settings.component.ts
plex-downloader-ui/src/app/util/: constants.ts  loading-interceptor.ts  rest-interceptor.ts
plex-downloader-ui/src/app/util/loading/: loading.component.html  loading.component.scss  loading.component.ts
(+152 files in other folders)
